<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="myBookModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'myBook.dbo.books' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="books">
    <Key>
      <PropertyRef Name="bookId" />
    </Key>
    <Property Name="bookId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bookName" Type="varchar" MaxLength="100" />
    <Property Name="category" Type="varchar" MaxLength="100" />
    <Property Name="price" Type="nvarchar" MaxLength="50" />
    <Property Name="descript" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="myBookModelStoreContainer">
    <EntitySet Name="books" EntityType="Self.books" store:Type="Tables" Schema="dbo">
      <!--  <DefiningQuery>SELECT 
    [books].[bookId] AS [bookId], 
    [books].[bookName] AS [bookName], 
    [books].[category] AS [category], 
    [books].[price] AS [price], 
    [books].[descript] AS [descript]
    FROM [dbo].[books] AS [books]</DefiningQuery> -->
    </EntitySet>
  </EntityContainer>
</Schema>