<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="myBookModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="book">
    <Key>
      <PropertyRef Name="bookId" />
    </Key>
    <Property Name="bookId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bookName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="category" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="descript" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="myBookEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="books" EntityType="Self.book" />
  </EntityContainer>
</Schema>