<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="myUserModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="myUser">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="nvarchar" MaxLength="50" />
    <Property Name="userPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="bookId" Type="int" />
  </EntityType>
  <EntityContainer Name="myUserModelStoreContainer">
    <EntitySet Name="myUser" EntityType="Self.myUser" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>