<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="myUserModelStoreContainer" CdmEntityContainer="myUserEntities">
    <EntitySetMapping Name="myUsers">
      <EntityTypeMapping TypeName="myUserModel.myUser">
        <MappingFragment StoreEntitySet="myUser">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
          <ScalarProperty Name="bookId" ColumnName="bookId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>