<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="myUserModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="myUser">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="userPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="bookId" Type="Int32" />
  </EntityType>
  <EntityContainer Name="myUserEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="myUsers" EntityType="Self.myUser" />
  </EntityContainer>
</Schema>